.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1rem;
}

.item {
	position: relative;
	height: 100%;
	width: 100%;
}

.image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.delete {
	position: absolute;
	display: flex;
	justify-content: center;
	top: 0;
	right: 0;
	width: 3rem;
	height: 3rem;
	margin: 0.4rem;
	border-radius: 3px;
	background: #df3a40;
	transition: all 0.2s ease;
	cursor: pointer;
	z-index: 10;
}

.delete::after {
	content: '';
	display: block;
	height: 5px;
	width: 20px;
	background: #fff;
}

.delete:hover {
	background: #e95156;
}

@media (min-width: 501px) and (max-width: 900px) {
	.gallery {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 500px) {
	.gallery {
		grid-template-columns: 1fr;
		grid-auto-rows: 450px;
	}
}
